source /Users/andrewadriance/.config/zsh/config.zsh

# Created by `pipx` on 2024-07-21 20:33:01
export PATH="$PATH:/Users/andrewadriance/.local/bin"
if [ -f "/Users/andrewadriance/.config/fabric/fabric-bootstrap.inc" ]; then . "/Users/andrewadriance/.config/fabric/fabric-bootstrap.inc"; fi
export PATH="/opt/homebrew/opt/mysql@8.4/bin:$PATH"
eval "$(direnv hook zsh)"

# bun completions
[ -s "/Users/andrewadriance/.bun/_bun" ] && source "/Users/andrewadriance/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
export PATH="/opt/homebrew/opt/node@22/bin:$PATH"

export EDITOR="hx"

. "$HOME/.cargo/env"
export PATH="$HOME/.cargo/bin:$PATH"

alias ash="autossh -M 0 -q"
alias mvim="NVIM_APPNAME=nvim-mini nvim"
alias zl="zmx list"
function za() { zmx attach "$(hostname | cut -d. -f1).$1"; }

# function set_win_title(){
#     local title
#     if ((${+ZMX_SESSION})); then
#         title=$(basename "$ZMX_SESSION")
#     else
#         title=$(basename ${PWD/#$HOME/~})
#     fi
#     echo -ne "\033]0;${title}\007"
#     wezterm cli set-tab-title "$title"
# }
# precmd_functions+=(set_win_title)

function Resume {
  fg
  zle push-input
  BUFFER=""
  zle accept-line
}
zle -N Resume
bindkey "^Z" Resume
